$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,231234.390,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231234.390,V,,,,,,,161111,,,N*45
$GPGGA,231235.390,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231235.390,V,,,,,,,161111,,,N*44
$GPGGA,231236.390,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,34,04,00,000,34,05,00,000,32,06,00,000,34*7B
$GPGSV,3,2,12,09,00,000,35,12,00,000,38,19,00,000,32,01,00,000,*74
$GPGSV,3,3,12,03,00,000,,07,00,000,,08,00,000,,10,00,000,*77
$GPRMC,231236.390,V,,,,,,,161111,,,N*47
$GPGGA,231237.390,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231237.390,V,,,,,,,161111,,,N*46
$GPGGA,231238.390,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231238.390,V,,,,,,,161111,,,N*49
$GPGGA,231239.390,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231239.390,V,,,,,,,161111,,,N*48
$GPGGA,231240.390,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231240.390,V,,,,,,,161111,,,N*46
$GPGGA,231241.390,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,33,04,00,000,33,05,00,000,32,06,00,000,34*7B
$GPGSV,3,2,12,09,00,000,35,12,00,000,37,19,00,000,32,01,00,000,*7B
$GPGSV,3,3,12,03,00,000,,07,00,000,,08,00,000,,10,00,000,*77
$GPRMC,231241.390,V,,,,,,,161111,,,N*47
$GPGGA,231242.390,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231242.390,V,,,,,,,161111,,,N*44
$GPGGA,231243.390,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231243.390,V,,,,,,,161111,,,N*45
$GPGGA,231244.390,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231244.390,V,,,,,,,161111,,,N*42
$GPGGA,231245.390,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231245.390,V,,,,,,,161111,,,N*43
$GPGGA,231246.390,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,30,04,00,000,33,05,00,000,33,06,00,000,35*78
$GPGSV,3,2,12,09,00,000,36,12,00,000,37,19,00,000,25,29,00,000,29*7F
$GPGSV,3,3,12,01,00,000,,03,00,000,,07,00,000,,08,00,000,*77
$GPRMC,231246.390,V,,,,,,,161111,,,N*40
$GPGGA,231247.390,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231247.390,V,,,,,,,161111,,,N*41
$GPGGA,231248.390,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231248.390,V,,,,,,,161111,,,N*4E
$GPGGA,231249.390,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231249.390,V,,,,,,,161111,,,N*4F
$GPGGA,231250.390,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231250.390,V,,,,,,,161111,,,N*47
$GPGGA,231251.390,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,48,313,31,04,12,229,33,05,57,189,33,06,06,010,34*7A
$GPGSV,3,2,12,09,23,149,37,12,28,004,38,19,05,006,27,29,00,000,28*72
$GPGSV,3,3,12,32,63,165,,20,57,083,,30,49,060,,18,46,199,*75
$GPRMC,231251.390,V,,,,,,,050619,,,N*4A
$GPGGA,231252.390,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231252.390,V,,,,,,,050619,,,N*49
$GPGGA,231253.390,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231253.390,V,,,,,,,050619,,,N*48
$GPGGA,231254.390,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231254.390,V,,,,,,,050619,,,N*4F
$GPGGA,231255.390,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231255.390,V,,,,,,,050619,,,N*4E
$GPGGA,231256.390,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,48,313,32,04,12,229,30,05,57,189,30,06,06,010,30*7D
$GPGSV,3,2,12,09,23,149,37,12,28,004,38,19,05,006,27,29,00,000,28*72
$GPGSV,3,3,12,32,63,165,,20,57,083,,30,49,060,,18,46,199,*75
$GPRMC,231256.390,V,,,,,,,050619,,,N*4D
$GPGGA,231257.390,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231257.390,V,,,,,,,050619,,,N*4C
$GPGGA,231258.390,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231258.390,V,,,,,,,050619,,,N*43
$GPGGA,231259.390,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231259.390,V,,,,,,,050619,,,N*42
$GPGGA,231300.390,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231300.3
\x00\x00\x00








\x00
\x00$PSRF150,1*3E

$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,34,04,00,000,30,05,00,000,32,06,00,000,36*7D
$GPGSV,3,2,12,12,00,000,35,01,00,000,,03,00,000,,07,00,000,*7B
$GPGSV,3,3,12,08,00,000,,09,00,000,,10,00,000,,11,00,000,*7A
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53


\x00$PSRF150,1*3E
$PSRF160,W,1,0*5A

$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,41,04,00,000,26,05,00,000,31,06,00,000,38*75
$GPGSV,3,2,12,09,00,000,31,12,00,000,37,01,00,000,,03,00,000,*75
$GPGSV,3,3,12,07,00,000,,08,00,000,,10,00,000,,11,00,000,*74
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,42,04,00,000,25,05,00,000,30,06,00,000,37*7B
$GPGSV,3,2,12,09,00,000,30,12,00,000,37,01,00,000,,03,00,000,*74
$GPGSV,3,3,12,07,00,000,,08,00,000,,10,00,000,,11,00,000,*74
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,231335.183,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231335.183,V,,,,,,,161111,,,N*45
$GPGGA,231336.183,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231336.183,V,,,,,,,161111,,,N*46
$GPGGA,231337.183,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231337.183,V,,,,,,,161111,,,N*47
$GPGGA,231338.183,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,43,04,00,000,25,05,00,000,30,06,00,000,37*7A
$GPGSV,3,2,12,09,00,000,36,12,00,000,37,19,00,000,26,01,00,000,*7D
$GPGSV,3,3,12,03,00,000,,07,00,000,,08,00,000,,10,00,000,*77
$GPRMC,231338.183,V,,,,,,,161111,,,N*48
$GPGGA,231339.183,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231339.183,V,,,,,,,161111,,,N*49
$GPGGA,231340.183,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231340.183,V,,,,,,,161111,,,N*47
$GPGGA,231341.183,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231341.183,V,,,,,,,161111,,,N*46
$GPGGA,231342.183,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231342.183,V,,,,,,,161111,,,N*45
$GPGGA,231343.183,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,43,04,00,000,25,05,00,000,31,06,00,000,36*7A
$GPGSV,3,2,12,09,00,000,35,12,00,000,38,19,00,000,26,29,00,000,26*7F
$GPGSV,3,3,12,01,00,000,,03,00,000,,07,00,000,,08,00,000,*77
$GPRMC,231343.183,V,,,,,,,161111,,,N*44
$GPGGA,231344.183,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231344.183,V,,,,,,,161111,,,N*43
$GPGGA,231345.183,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231345.183,V,,,,,,,161111,,,N*42
$GPGGA,231346.183,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231346.183,V,,,,,,,161111,,,N*41
$GPGGA,231347.183,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231347.183,V,,,,,,,161111,,,N*40
$GPGGA,231348.183,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,43,04,00,000,26,05,00,000,31,06,00,000,36*79
$GPGSV,3,2,12,09,00,000,35,12,00,000,38,19,00,000,26,29,00,000,26*7F
$GPGSV,3,3,12,01,00,000,,03,00,000,,07,00,000,,08,00,000,*77
$GPRMC,231348.183,V,,,,,,,161111,,,N*4F
$GPGGA,231349.183,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231349.183,V,,,,,,,161111,,,N*4E
$GPGGA,231350.183,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231350.183,V,,,,,,,161111,,,N*46
$GPGGA,231351.183,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231351.183,V,,,,,,,050619,,,N*4B
$GPGGA,231352.183,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231352.183,V,,,,,,,050619,,,N*48
$GPGGA,231353.183,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,54,341,43,04,26,230,27,05,60,162,32,06,00,018,36*73
$GPGSV,3,2,12,09,17,144,33,12,22,018,38,19,00,000,26,29,00,000,26*77
$GPGSV,3,3,12,32,58,135,,18,53,181,,08,43,319,,20,40,084,*78
$GPRMC,231353.183,V,,,,,,,050619,,,N*49
$GPGGA,231354.183,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231354.183,V,,,,,,,050619,,,N*4E
$GPGGA,231355.183,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231355.183,V,,,,,,,050619,,,N*4F
$GPGGA,231356.183,,,,,0,00,,,M,0.0,M,,0000*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231356.183,V,,,,,,,050619,,,N*4C
$GPGGA,231357.183,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231357.183,V,,,,,,,050619,,,N*4D
$GPGGA,231358.183,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,43,04,26,230,27,05,60,162,32,06,00,018,36*74
$GPGSV,3,2,12,09,17,144,33,12,22,018,38,19,00,000,26,25,00,000,31*7D
$GPGSV,3,3,12,29,00,000,26,32,58,135,,18,53,181,,08,43,319,*7D
$GPRMC,231358.183,V,,,,,,,050619,,,N*42
$GPGGA,231359.183,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231359.183,V,,,,,,,050619,,,N*43
$GPGGA,231400.183,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231400.183,V,,,,,,,050619,,,N*48
$GPGGA,231401.183,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231401.183,V,,,,,,,050619,,,N*49
$GPGGA,231402.183,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231402.183,V,,,,,,,050619,,,N*4A
$GPGGA,231403.183,4219.1034,N,08313.8351,W,1,03,8.6,34.0,M,-34.0,M,,0000*5D
$GPGSA,A,2,02,12,05,,,,,,,,,,9.1,8.6,3.2*30
$GPGSV,3,1,12,02,00,000,43,12,00,000,38,05,00,000,33,04,26,230,27*74
$GPGSV,3,2,12,06,00,018,36,09,17,144,32,19,00,000,26,25,00,000,30*76
$GPGSV,3,3,12,29,00,000,26,32,58,135,,18,53,181,,08,43,319,*7D
$GPRMC,231403.183,A,4219.1034,N,08313.8351,W,0.00,0.00,050619,,,A*74
$GPGGA,231404.183,4219.1035,N,08313.8354,W,1,03,8.6,34.0,M,-34.0,M,,0000*5E
$GPGSA,A,2,05,02,12,,,,,,,,,,9.1,8.6,3.2*30
$GPRMC,231404.183,A,4219.1035,N,08313.8354,W,0.00,0.00,050619,,,A*77
$GPGGA,231405.183,4219.1037,N,08313.8356,W,1,03,8.6,34.0,M,-34.0,M,,0000*5F
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.6,3.2*33
$GPRMC,231405.183,A,4219.1037,N,08313.8356,W,0.00,0.00,050619,,,A*76
$GPGGA,231406.183,4219.1037,N,08313.8356,W,1,03,8.6,34.0,M,-34.0,M,,0000*5C
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.6,3.2*33
$GPRMC,231406.183,A,4219.1037,N,08313.8356,W,0.00,0.00,050619,,,A*75
$GPGGA,231407.183,4219.1035,N,08313.8353,W,1,03,8.6,34.0,M,-34.0,M,,0000*5A
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.6,3.2*33
$GPRMC,231407.183,A,4219.1035,N,08313.8353,W,0.00,0.00,050619,,,A*73
$GPGGA,231408.182,4219.1033,N,08313.8352,W,1,03,8.6,34.0,M,-34.0,M,,0000*53
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.6,3.2*33
$GPGSV,3,1,12,05,70,203,33,02,69,038,43,12,36,226,38,04,00,000,27*70
$GPGSV,3,2,12,06,09,038,36,09,00,000,32,19,13,039,26,25,10,246,31*72
$GPGSV,3,3,12,29,00,000,26,28,54,258,,03,50,075,,08,19,107,*73
$GPRMC,231408.182,A,4219.1033,N,08313.8352,W,0.00,0.00,050619,,,A*7A
$GPGGA,231409.183,4219.1032,N,08313.8349,W,1,03,8.6,34.0,M,-34.0,M,,0000*58
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.6,3.2*33
$GPRMC,231409.183,A,4219.1032,N,08313.8349,W,0.00,0.00,050619,,,A*71
$GPGGA,231410.183,4219.1032,N,08313.8350,W,1,03,8.6,34.0,M,-34.0,M,,0000*58
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.6,3.2*33
$GPRMC,231410.183,A,4219.1032,N,08313.8350,W,0.00,0.00,050619,,,A*71
$GPGGA,231411.183,4219.1030,N,08313.8348,W,1,03,8.6,34.0,M,-34.0,M,,0000*52
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.6,3.2*33
$GPRMC,231411.183,A,4219.1030,N,08313.8348,W,0.00,0.00,050619,,,A*7B
$GPGGA,231412.183,4219.1030,N,08313.8349,W,1,03,8.7,34.0,M,-34.0,M,,0000*51
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.7,3.2*32
$GPRMC,231412.183,A,4219.1030,N,08313.$GPGGA,231413.183,4219.1030,N,08313.8350,W,1,03,8.7,34.0,M,-34.0,M,,0000*58
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.7,3.2*32
$GPGSV,3,1,12,05,70,203,33,02,69,038,43,12,36,226,38,04,00,000,28*7F
$GPGSV,3,2,12,06,09,038,37,09,00,000,32,19,13,039,27,25,10,246,30*73
$GPGSV,3,3,12,29,00,000,25,28,54,258,,03,50,075,,08,19,107,*70
$GPRMC,231413.183,A,4219.1030,N,08313.8350,W,0.00,0.00,050619,,,A*70
$GPGGA,231414.183,4219.1030,N,08313.8350,W,1,03,8.7,34.0,M,-34.0,M,,0000*5F
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.7,3.2*32
$GPRMC,231414.183,A,4219.1030,N,08313.8350,W,0.00,0.00,050619,,,A*77
$GPGGA,231415.183,4219.1030,N,08313.8350,W,1,03,8.7,34.0,M,-34.0,M,,0000*5E
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.7,3.2*32
$GPRMC,231415.183,A,4219.1030,N,08313.8350,W,0.00,0.00,050619,,,A*76
$GPGGA,231416.183,4219.1029,N,08313.8350,W,1,03,8.7,34.0,M,-34.0,M,,0000*55
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.7,3.2*32
$GPRMC,231416.183,A,4219.1029,N,08313.8350,W,0.00,0.00,050619,,,A*7D
$GPGGA,231417.183,4219.1030,N,08313.8350,W,1,03,8.7,34.0,M,-34.0,M,,0000*5C
$GPGSA,A,2,05,02,12,,,,,,,,,,9.2,8.7,3.2*32
$GPRMC,231417.183,A,4219.1030,N,08313.8350,W,0.38,142.07,050619,,,A*7F
$GPGGA,231418.183,4219.1030,N,08313.8350,W,1,03,8.7,34.0,M,-34.0,M,,0000*53
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.7,3.2*33
$GPGSV,3,1,12,05,70,203,45,02,69,038,43,12,36,226,43,04,00,000,28*72
$GPGSV,3,2,12,06,09,038,36,09,00,000,37,19,13,039,27,25,10,246,30*77
$GPGSV,3,3,12,29,00,000,23,28,54,258,,03,50,075,,08,19,107,*76
$GPRMC,231418.183,A,4219.1030,N,08313.8350,W,0.00,142.07,050619,,,A*7B
$GPGGA,231419.183,4219.1030,N,08313.8351,W,1,03,8.7,34.0,M,-34.0,M,,0000*53
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.7,3.2*33
$GPRMC,231419.183,A,4219.1030,N,08313.8351,W,3.73,136.05,050619,,,A*7D
$GPGGA,231420.183,4219.1032,N,08313.8354,W,1,03,8.7,34.0,M,-34.0,M,,0000*5E
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.7,3.2*33
$GPRMC,231420.183,A,4219.1032,N,08313.8354,W,0.45,114.83,050619,,,A*78
$GPGGA,231421.183,4219.1034,N,08313.8356,W,1,03,8.7,34.0,M,-34.0,M,,0000*5B
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.7,3.2*33
$GPRMC,231421.183,A,4219.1034,N,08313.8356,W,0.78,151.56,050619,,,A*7A
$GPGGA,231422.183,4219.1034,N,08313.8357,W,1,03,8.7,34.0,M,-34.0,M,,0000*59
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.7,3.2*33
$GPRMC,231422.183,A,4219.1034,N,08313.8357,W,1.74,127.52,050619,,,A*70
$GPGGA,231423.183,4219.1035,N,08313.8360,W,1,03,8.7,34.0,M,-34.0,M,,0000*5D
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.7,3.2*33
$GPGSV,3,1,12,05,70,203,43,02,69,038,43,12,36,226,34,04,00,000,21*7D
$GPGSV,3,2,12,06,09,038,37,09,00,000,39,19,13,039,27,25,10,246,27*7E
$GPGSV,3,3,12,29,00,000,28,28,54,258,,03,50,075,,08,19,107,*7D
$GPRMC,231423.183,A,4219.1035,N,08313.8360,W,0.58,150.47,050619,,,A*7F
$GPGGA,231424.183,4219.1036,N,08313.8362,W,1,03,8.8,34.0,M,-34.0,M,,0000*54
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.8,3.2*3C
$GPRMC,231424.183,A,4219.1036,N,08313.8362,W,0.46,315.00,050619,,,A*76
$GPGGA,231425.183,4219.1037,N,08313.8364,W,1,03,8.8,34.0,M,-34.0,M,,0000*52
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.8,3.2*3C
$GPRMC,231425.183,A,4219.1037,N,08313.8364,W,1.72,121.14,050619,,,A*76
$GPGGA,231426.183,4219.1038,N,08313.8366,W,1,03,8.8,34.0,M,-34.0,M,,0000*5C
$GPGSA,A,2,05,02,12,,,,,,,,,,9.3,8.8,3.2*3C
$GPRMC,231426.183,A,4219.1038,N,08313.8366,W,0.32,119.25,050619,,,A*74
$GPGGA,231427.183,4219.1681,N,08313.9732,W,1,05,3.2,179.9,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231427.183,A,4219.1681,N,08313.9732,W,0.70,314.38,050619,,,A*70
$GPGGA,231428.183,4219.1692,N,08313.9731,W,1,05,3.2,182.2,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPGSV,3,1,12,05,70,203,42,02,69,039,42,12,36,226,34,06,30,075,37*78
$GPGSV,3,2,12,09,19,050,40,04,00,000,26,19,13,039,27,25,10,246,27*7D
$GPGSV,3,3,12,29,00,000,28,28,54,258,,03,50,075,,08,18,107,*7C
$GPRMC,231428.183,A,4219.1692,N,08313.9731,W,0.27,314.38,050619,,,A*7C
$GPGGA,231429.000,4219.1708,N,08313.9744,W,1,05,3.2,178.3,M,-34.0,M,,0000*65
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231429.000,A,4219.1708,N,08313.9744,W,0.10,314.38,050619,,,A*73
$GPGGA,231430.000,4219.1708,N,08313.9745,W,1,05,3.2,176.2,M,-34.0,M,,0000*63
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231430.000,A,4219.1708,N,08313.9745,W,0.12,314.38,050619,,,A*78
$GPGGA,231431.000,4219.1706,N,08313.9743,W,1,05,3.2,176.1,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231431.000,A,4219.1706,N,08313.9743,W,0.07,314.38,050619,,,A*75
$GPGGA,231432.000,4219.1704,N,08313.9740,W,1,05,3.2,176.3,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231432.000,A,4219.1704,N,08313.9740,W,0.07,314.38,050619,,,A*77
$GPGGA,231433.000,4219.1704,N,08313.9740,W,1,05,3.2,176.3,M,-34.0,M,,0000*68
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPGSV,3,1,12,05,70,203,32,02,69,039,41,12,36,226,36,06,30,075,37*7E
$GPGSV,3,2,12,09,19,050,37,04,00,000,26,19,13,039,28,25,10,246,28*7D
$GPGSV,3,3,12,29,00,000,27,28,54,258,,03,50,075,,08,18,107,*73
$GPRMC,231433.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*71
$GPGGA,231434.000,4219.1704,N,08313.9740,W,1,05,3.2,176.3,M,-34.0,M,,0000*6F
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231434.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*76
$GPGGA,231435.000,4219.1704,N,08313.9740,W,1,05,3.2,176.4,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231435.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*77
$GPGGA,231436.000,4219.1704,N,08313.9740,W,1,05,3.2,176.4,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231436.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*74
$GPGGA,231437.000,4219.1704,N,08313.9740,W,1,05,3.2,176.4,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231437.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*75
$GPGGA,231438.000,4219.1704,N,08313.9740,W,1,05,3.2,176.4,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPGSV,3,1,12,05,70,203,32,02,69,039,40,12,36,226,37,06,30,075,37*7E
$GPGSV,3,2,12,09,19,050,37,04,00,000,27,19,13,039,29,25,10,246,28*7D
$GPGSV,3,3,12,29,00,000,27,28,54,258,,03,50,075,,08,18,107,*73
$GPRMC,231438.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*7A
$GPGGA,231439.000,4219.1704,N,08313.9740,W,1,05,3.2,176.4,M,-34.0,M,,0000*65
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231439.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*7B
$GPGGA,231440.000,4219.1704,N,08313.9740,W,1,05,3.2,176.4,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231440.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*75
$GPGGA,231441.000,4219.1704,N,08313.9740,W,1,05,3.2,176.4,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231441.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*74
$GPGGA,231442.000,4219.1704,N,08313.9740,W,1,05,3.2,176.4,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231442.000,A,4219.1704,N,08313.9740,W,0.00,314.38,050619,,,A*77
$GPGGA,231443.000,4219.1704,N,08313.9739,W,1,05,3.2,176.4,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPGSV,3,1,12,05,70,203,32,02,69,039,40,12,36,226,38,06,30,075,37*71
$GPGSV,3,2,12,09,19,050,37,04,00,000,26,19,13,039,29,25,10,246,28*7C
$GPGSV,3,3,12,29,00,000,26,28,54,258,,03,50,075,,08,1219.1704,N,08313.9739,W,0.00,314.38,050619,,,A*78
$GPGGA,231444.000,4219.1704,N,08313.9739,W,1,05,3.2,176.4,M,-34.0,M,,0000*61
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231444.000,A,4219.1704,N,08313.9739,W,0.00,314.38,050619,,,A*7F
$GPGGA,231445.000,4219.1704,N,08313.9739,W,1,05,3.2,176.4,M,-34.0,M,,0000*60
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231445.000,A,4219.1704,N,08313.9739,W,0.00,314.38,050619,,,A*7E
$GPGGA,231446.000,4219.1704,N,08313.9739,W,1,05,3.2,176.4,M,-34.0,M,,0000*63
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231446.000,A,4219.1704,N,08313.9739,W,0.00,314.38,050619,,,A*7D
$GPGGA,231447.000,4219.1704,N,08313.9739,W,1,05,3.2,176.4,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231447.000,A,4219.1704,N,08313.9739,W,0.00,314.38,050619,,,A*7C
$GPGGA,231448.000,4219.1703,N,08313.9739,W,1,05,3.2,176.5,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPGSV,3,1,12,05,70,203,33,02,69,039,40,12,36,226,38,06,30,075,37*70
$GPGSV,3,2,12,09,19,050,38,04,00,000,26,19,13,039,29,25,10,246,28*73
$GPGSV,3,3,12,29,00,000,23,28,54,258,,03,50,075,,08,18,107,*77
$GPRMC,231448.000,A,4219.1703,N,08313.9739,W,0.00,314.38,050619,,,A*74
$GPGGA,231449.000,4219.1703,N,08313.9739,W,1,05,3.2,176.5,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231449.000,A,4219.1703,N,08313.9739,W,0.00,314.38,050619,,,A*75
$GPGGA,231450.000,4219.1703,N,08313.9739,W,1,05,3.2,176.5,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231450.000,A,4219.1703,N,08313.9739,W,0.00,314.38,050619,,,A*7D
$GPGGA,231451.000,4219.1703,N,08313.9739,W,1,05,3.2,176.5,M,-34.0,M,,0000*63
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231451.000,A,4219.1703,N,08313.9739,W,0.00,314.38,050619,,,A*7C
$GPGGA,231452.000,4219.1703,N,08313.9738,W,1,05,3.2,176.5,M,-34.0,M,,0000*61
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231452.000,A,4219.1703,N,08313.9738,W,0.00,314.38,050619,,,A*7E
$GPGGA,231453.000,4219.1703,N,08313.9738,W,1,05,3.2,176.5,M,-34.0,M,,0000*60
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPGSV,3,1,12,05,70,203,33,02,69,039,40,12,36,226,38,06,30,075,37*70
$GPGSV,3,2,12,09,19,050,38,04,00,000,26,19,13,039,29,25,10,246,28*73
$GPGSV,3,3,12,29,00,000,22,28,54,258,,03,50,075,,08,18,107,*76
$GPRMC,231453.000,A,4219.1703,N,08313.9738,W,0.00,314.38,050619,,,A*7F
$GPGGA,231454.000,4219.1703,N,08313.9738,W,1,05,3.2,176.5,M,-34.0,M,,0000*67
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231454.000,A,4219.1703,N,08313.9738,W,0.00,314.38,050619,,,A*78
$GPGGA,231455.000,4219.1703,N,08313.9738,W,1,05,3.2,176.5,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231455.000,A,4219.1703,N,08313.9738,W,0.00,314.38,050619,,,A*79
$GPGGA,231456.000,4219.1703,N,08313.9738,W,1,05,3.2,176.6,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,12,06,09,,,,,,,,3.8,3.2,2.1*30
$GPRMC,231456.000,A,4219.1703,N,08313.9738,W,0.00,314.38,050619,,,A*7A
$GPGGA,231457.000,4219.1702,N,08313.9738,W,1,06,1.8,176.6,M,-34.0,M,,0000*6D
$GPGSA,A,3,05,02,12,06,09,25,,,,,,,2.7,1.8,2.0*30
$GPRMC,231457.000,A,4219.1702,N,08313.9738,W,0.00,314.38,050619,,,A*7A
$GPGGA,231458.000,4219.1702,N,08313.9737,W,1,06,1.8,176.6,M,-34.0,M,,0000*6D
$GPGSA,A,3,05,02,12,25,06,09,,,,,,,2.7,1.8,2.0*30
$GPGSV,3,1,12,05,70,203,33,02,69,039,40,12,36,226,38,25,35,275,28*78
$GPGSV,3,2,12,06,30,075,37,09,19,050,39,04,00,000,26,19,12,038,29*7D
$GPGSV,3,3,12,29,00,000,21,28,54,258,,03,50,074,,08,18,108,*7B
$GPRMC,231458.000,A,4219.1702,N,08313.9737,W,0.00,314.38,050619,,,A*7A
$GPGGA,231459.000,4219.1702,N,08313.9737,W,1,06,1.8,176.6,M,-34.0,M,,0000*6C
$GPGSA,A,3,05,02,12,25,06,09,,,,,,,2.7,1.8,2.0*30
$GPRMC,231459.000,A,4219.1702,N,08313.9737,W,0.00,314.38,050619,,,A*7B
$GPGGA,231500.000,4219.1702,N,08313.9737,W,1,06,1.8,176.7,M,-34.0,M,,0000*60
$GPGSA,A,3,05,02,12,25,06,09,,,,,,,2.7,1.8,2.0*30
$GPRMC,231500.000,A,4219.1702,N,08313.9737,W,0.00,314.38,050619,,,A*76
$GPGGA,231501.000,4219.1701,N,08313.9736,W,1,06,1.8,176.7,M,-34.0,M,,0000*63
$GPGSA,A,3,05,02,12,25,06,09,,,,,,,2.7,1.8,2.0*30
$GPRMC,231501.000,A,4219.1701,N,08313.9736,W,0.00,314.38,050619,,,A*75
$GPGGA,231502.000,4219.1701,N,08313.9736,W,1,06,1.8,176.7,M,-34.0,M,,0000*60
$GPGSA,A,3,05,02,12,25,06,09,,,,,,,2.7,1.8,2.0*30
$GPRMC,231502.000,A,4219.1701,N,08313.9736,W,0.00,314.38,050619,,,A*76
$GPGGA,231503.000,4219.1701,N,08313.9735,W,1,07,1.2,176.8,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPGSV,3,1,12,05,70,203,33,02,69,039,40,12,35,226,38,25,35,275,29*7A
$GPGSV,3,2,12,06,30,075,37,09,19,050,39,19,14,131,28,04,00,000,26*72
$GPGSV,3,3,12,29,00,000,21,28,54,259,,03,50,074,,08,18,108,*7A
$GPRMC,231503.000,A,4219.1701,N,08313.9735,W,0.00,314.38,050619,,,A*74
$GPGGA,231504.000,4219.1701,N,08313.9735,W,1,07,1.2,176.8,M,-34.0,M,,0000*61
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231504.000,A,4219.1701,N,08313.9735,W,0.00,314.38,050619,,,A*73
$GPGGA,231505.000,4219.1700,N,08313.9735,W,1,07,1.2,176.8,M,-34.0,M,,0000*61
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231505.000,A,4219.1700,N,08313.9735,W,0.00,314.38,050619,,,A*73
$GPGGA,231506.000,4219.1700,N,08313.9734,W,1,07,1.2,176.9,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231506.000,A,4219.1700,N,08313.9734,W,0.00,314.38,050619,,,A*71
$GPGGA,231507.000,4219.1700,N,08313.9734,W,1,07,1.2,176.9,M,-34.0,M,,0000*63
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231507.000,A,4219.1700,N,08313.9734,W,0.00,314.38,050619,,,A*70
$GPGGA,231508.000,4219.1700,N,08313.9734,W,1,06,1.7,176.9,M,-34.0,M,,0000*68
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPGSV,3,1,12,05,70,203,41,02,69,039,40,12,35,226,41,06,30,075,37*78
$GPGSV,3,2,12,09,19,050,39,19,14,131,20,04,00,000,26,29,00,000,22*72
$GPGSV,3,3,12,28,54,259,,03,50,074,,25,35,275,,08,18,108,*73
$GPRMC,231508.000,A,4219.1700,N,08313.9734,W,0.00,314.38,050619,,,A*7F
$GPGGA,231509.000,4219.1699,N,08313.9733,W,1,06,1.7,177.0,M,-34.0,M,,0000*67
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231509.000,A,4219.1699,N,08313.9733,W,0.00,314.38,050619,,,A*78
$GPGGA,231510.000,4219.1699,N,08313.9733,W,1,06,1.7,177.0,M,-34.0,M,,0000*6F
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231510.000,A,4219.1699,N,08313.9733,W,0.00,314.38,050619,,,A*70
$GPGGA,231511.000,4219.1699,N,08313.9733,W,1,07,1.2,177.0,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231511.000,A,4219.1699,N,08313.9733,W,0.00,314.38,050619,,,A*71
$GPGGA,231512.000,4219.1699,N,08313.9732,W,1,07,1.2,177.1,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231512.000,A,4219.1699,N,08313.9732,W,0.00,314.38,050619,,,A*73
$GPGGA,231513.000,4219.1698,N,08313.9732,W,1,07,1.2,177.2,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPGSV,3,1,12,05,70,203,43,02,69,039,39,12,35,226,46,25,35,275,26*75
$GPGSV,3,2,12,06,30,075,38,09,19,050,39,19,14,131,24,29,00,000,18*73
$GPGSV,3,3,12,28,54,259,,03,50,074,,08,18,108,,15,17,317,*75
$GPRMC,231513.000,A,4219.1698,N,08313.9732,W,0.00,314.38,050619,,,A*73
$GPGGA,231514.000,4219.1698,N,08313.9731,W,1,07,1.2,177.2,M,-34.0,M,,0000*6E
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231514.000,A,4219.1698,N,08313.9731,W,0.00,314.38,050619,,,A*77
$GPGGA,231515.000,4219.1698,N,08313.9731,W,1,07,1.2,177.3,M,-34.0,M,,0000*6E
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231515.000,A,4219.1698,N,08313.9731,W,0.00,314.38,050619,,,A*76
$GPGGA,231516.000,4219.1697,N,08313.9731,W,1,07,1.2,177.3,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231516.000,A,4219.1697,N,08313.9731,W,0.00,314.38,050619,,,A*7A
$GPGGA,231517.000,4219.1697,N,08313.9730,W,1,07,1.2,177.4,M,-34.0,M,,0000*65
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231517.000,A,4219.1697,N,08313.9730,W,0.00,314.38,050619,,,A*7A
$GPGGA,231518.000,4219.1697,N,08313.9730,W,1,07,1.2,177.4,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPGSV,3,1,12,05,70,203,44,02,69,039,37,12,35,226,46,25,35,275,26*7C
$GPGSV,3,2,12,06,30,075,38,09,19,050,39,19,14,131,24,29,00,000,17*7C
$GPGSV,3,3,12,28,54,259,,03,50,074,,08,18,108,,15,17,317,*75
$GPRMC,231518.000,A,4219.1697,N,08313.9730,W,0.00,314.38,050619,,,A*75
$GPGGA,231519.000,4219.1697,N,08313.9729,W,1,07,1.2,177.5,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231519.000,A,4219.1697,N,08313.9729,W,0.00,314.38,050619,,,A*7C
$GPGGA,231520.000,4219.1696,N,08313.9729,W,1,07,1.2,177.5,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231520.000,A,4219.1696,N,08313.9729,W,0.00,314.38,050619,,,A*77
$GPGGA,231521.000,4219.1696,N,08313.9729,W,1,07,1.2,177.6,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231521.000,A,4219.1696,N,08313.9729,W,0.00,314.38,050619,,,A*76
$GPGGA,231522.000,4219.1696,N,08313.9728,W,1,07,1.2,177.6,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231522.000,A,4219.1696,N,08313.9728,W,0.00,314.38,050619,,,A*74
$GPGGA,231523.000,4219.1696,N,08313.9728,W,1,06,1.7,177.7,M,-34.0,M,,0000*6D
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPGSV,3,1,12,05,70,203,44,02,69,039,38,12,35,226,46,06,30,075,38*7A
$GPGSV,3,2,12,09,19,050,38,19,14,131,24,29,00,000,18,28,54,259,*7B
$GPGSV,3,3,12,03,50,074,,25,35,275,,08,18,108,,15,17,317,*71
$GPRMC,231523.000,A,4219.1696,N,08313.9728,W,0.00,314.38,050619,,,A*75
$GPGGA,231524.000,4219.1695,N,08313.9728,W,1,06,1.7,177.7,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231524.000,A,4219.1695,N,08313.9728,W,0.00,314.38,050619,,,A*71
$GPGGA,231525.000,4219.1695,N,08313.9727,W,1,06,1.7,177.7,M,-34.0,M,,0000*67
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231525.000,A,4219.1695,N,08313.9727,W,0.00,314.38,050619,,,A*7F
$GPGGA,231526.000,4219.1695,N,08313.9727,W,1,06,1.7,177.8,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231526.000,A,4219.1695,N,08313.9727,W,0.00,314.38,050619,,,A*7C
$GPGGA,231527.000,4219.1695,N,08313.9727,W,1,06,1.7,177.8,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231527.000,A,4219.1695,N,08313.9727,W,0.00,314.38,050619,,,A*7D
$GPGGA,231528.000,4219.1695,N,08313.9727,W,1,06,1.7,177.9,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPGSV,3,1,12,05,70,203,44,02,69,039,38,12,35,226,46,06,30,075,38*7A
$GPGSV,3,2,12,09,19,050,38,19,14,131,23,29,00,000,18,28,54,259,*7C
$GPGSV,3,3,12,03,50,074,,25,35,275,,08,18,108,,15,17,317,*71
$GPRMC,231528.000,A,4219.1695,N,08313.9727,W,0.00,314.38,050619,,,A*72
$GPGGA,231529.000,4219.1695,N,08313.9726,W,1,06,1.7,177.9,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231529.000,A,4219.1695,N,08313.9726,W,0.00,314.38,050619,,,A*72
$GPGGA,231530.000,4219.1694,N,08313.9726,W,1,07,1.2,177.9,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231530.000,A,4219.1694,N,08313.9726,W,0.00,314.38,050619,,,A*7B
$GPGGA,231531.000,4219.1694,N,08313.9726,W,1,07,1.2,178.0,M,-34.0,M,,0000*6E
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231531.000,A,4219.1694,N,08313.9726,W,0.00,314.38,050619,,,A*7A
$GPGGA,231532.000,4219.1694,N,08313.9725,W,1,06,1.7,178.0,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231532.000,A,4219.1694,N,08313.9725,W,0.00,314.38,050619,,,A*7A
$GPGGA,231533.000,4219.1694,N,08313.9725,W,1,06,1.7,178.0,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPGSV,3,1,12,05,70,203,45,02,69,039,38,12,35,226,46,06,30,075,38*7B
$GPGSV,3,2,12,09,19,050,38,19,14,131,22,25,35,275,23,29,00,000,19*79
$GPGSV,3,3,12,28,54,259,,03,50,074,,08,18,108,,15,17,317,*75
$GPRMC,231533.000,A,4219.1694,N,08313.9725,W,0.00,314.38,050619,,,A*7B
$GPGGA,231534.000,4219.1694,N,08313.9725,W,1,06,1.7,178.1,M,-34.0,M,,0000*6D
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231534.000,A,4219.1694,N,08313.9725,W,0.00,314.38,050619,,,A*7C
$GPGGA,231535.000,4219.1694,N,08313.9725,W,1,06,1.7,178.1,M,-34.0,M,,0000*6C
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231535.000,A,4219.1694,N,08313.9725,W,0.00,314.38,050619,,,A*7D
$GPGGA,231536.000,4219.1693,N,08313.9724,W,1,06,1.7,178.2,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231536.000,A,4219.1693,N,08313.9724,W,0.00,314.38,050619,,,A*78
$GPGGA,231537.000,4219.1693,N,08313.9724,W,1,06,1.7,178.2,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231537.000,A,4219.1693,N,08313.9724,W,0.00,314.38,050619,,,A*79
$GPGGA,231538.000,4219.1693,N,08313.9724,W,1,06,1.7,178.2,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPGSV,3,1,12,05,70,203,44,02,69,039,38,12,35,226,46,06,30,075,38*7A
$GPGSV,3,2,12,09,19,050,38,19,14,131,19,29,00,000,20,28,54,259,*7E
$GPGSV,3,3,12,03,50,074,,25,35,275,,08,18,108,,15,17,317,*71
$GPRMC,231538.000,A,421$GPGGA,231539.000,4219.1693,N,08313.9724,W,1,06,1.7,178.3,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231539.000,A,4219.1693,N,08313.9724,W,0.00,314.38,050619,,,A*77
$GPGGA,231540.000,4219.1693,N,08313.9723,W,1,07,1.2,178.3,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231540.000,A,4219.1693,N,08313.9723,W,0.00,314.38,050619,,,A*7E
$GPGGA,231541.000,4219.1693,N,08313.9723,W,1,06,1.7,178.3,M,-34.0,M,,0000*6C
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231541.000,A,4219.1693,N,08313.9723,W,0.00,314.38,050619,,,A*7F
$GPGGA,231542.000,4219.1693,N,08313.9723,W,1,06,1.7,178.4,M,-34.0,M,,0000*68
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231542.000,A,4219.1693,N,08313.9723,W,0.00,314.38,050619,,,A*7C
$GPGGA,231543.000,4219.1692,N,08313.9723,W,1,06,1.7,178.4,M,-34.0,M,,0000*68
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPGSV,3,1,12,05,70,203,44,02,69,039,39,12,35,226,46,06,30,075,38*7B
$GPGSV,3,2,12,09,19,050,38,19,14,131,25,29,00,000,20,28,54,259,*71
$GPGSV,3,3,12,03,50,074,,25,35,275,,08,18,108,,15,17,317,*71
$GPRMC,231543.000,A,4219.1692,N,08313.9723,W,0.00,314.38,050619,,,A*7C
$GPGGA,231544.000,4219.1692,N,08313.9722,W,1,06,1.7,178.4,M,-34.0,M,,0000*6E
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231544.000,A,4219.1692,N,08313.9722,W,0.00,314.38,050619,,,A*7A
$GPGGA,231545.000,4219.1692,N,08313.9722,W,1,06,1.7,178.5,M,-34.0,M,,0000*6E
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231545.000,A,4219.1692,N,08313.9722,W,0.00,314.38,050619,,,A*7B
$GPGGA,231546.000,4219.1692,N,08313.9722,W,1,06,1.7,178.5,M,-34.0,M,,0000*6D
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231546.000,A,4219.1692,N,08313.9722,W,0.00,314.38,050619,,,A*78
$GPGGA,231547.000,4219.1692,N,08313.9722,W,1,06,1.7,178.6,M,-34.0,M,,0000*6F
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231547.000,A,4219.1692,N,08313.9722,W,0.00,314.38,050619,,,A*79
$GPGGA,231548.000,4219.1692,N,08313.9722,W,1,06,1.7,178.6,M,-34.0,M,,0000*60
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPGSV,3,1,12,05,70,203,44,02,69,039,39,12,35,226,46,06,30,075,38*7B
$GPGSV,3,2,12,09,19,050,37,19,14,131,26,29,00,000,20,28,54,259,*7D
$GPGSV,3,3,12,03,50,074,,25,35,275,,08,18,108,,15,17,317,*71
$GPRMC,231548.000,A,4219.1692,N,08313.9722,W,0.00,314.38,050619,,,A*76
$GPGGA,231549.000,4219.1692,N,08313.9721,W,1,06,1.7,178.6,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231549.000,A,4219.1692,N,08313.9721,W,0.00,314.38,050619,,,A*74
$GPGGA,231550.000,4219.1691,N,08313.9721,W,1,06,1.7,178.7,M,-34.0,M,,0000*68
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231550.000,A,4219.1691,N,08313.9721,W,0.00,314.38,050619,,,A*7F
$GPGGA,231551.000,4219.1691,N,08313.9721,W,1,06,1.7,178.7,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231551.000,A,4219.1691,N,08313.9721,W,0.00,314.38,050619,,,A*7E
$GPGGA,231552.000,4219.1691,N,08313.9721,W,1,06,1.7,178.7,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231552.000,A,4219.1691,N,08313.9721,W,0.00,314.38,050619,,,A*7D
$GPGGA,231553.000,4219.1691,N,08313.9720,W,1,06,1.7,178.8,M,-34.0,M,,0000*65
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPGSV,3,1,12,05,70,203,44,02,69,039,39,12,35,226,46,06,30,075,38*7B
$GPGSV,3,2,12,09,19,050,37,19,14,131,26,25,35,275,25,29,00,000,19*74
$GPGSV,3,3,12,28,54,259,,03,50,074,,08,18,108,,15,17,317,*75
$GPRMC,231553.000,A,4219.1691,N,08313.9720,W,0.00,314.38,050619,,,A*7D
$GPGGA,231554.000,4219.1691,N,08313.9720,W,1,07,1.2,178.8,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231554.000,A,4219.1691,N,08313.9720,W,0.00,314.38,050619,,,A*7A
$GPGGA,231555.000,4219.1691,N,08313.9720,W,1,07,1.2,178.8,M,-34.0,M,,0000*67
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231555.000,A,4219.1691,N,08313.9720,W,0.00,314.38,050619,,,A*7B
$GPGGA,231556.000,4219.1691,N,08313.9720,W,1,07,1.2,178.9,M,-34.0,M,,0000*65
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231556.000,A,4219.1691,N,08313.9720,W,0.00,314.38,050619,,,A*78
$GPGGA,231557.000,4219.1691,N,08313.9720,W,1,07,1.2,178.9,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231557.000,A,4219.1691,N,08313.9720,W,0.00,314.38,050619,,,A*79
$GPGGA,231558.000,4219.1691,N,08313.9719,W,1,07,1.2,178.9,M,-34.0,M,,0000*61
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPGSV,3,1,12,05,70,203,44,02,69,039,39,12,35,226,46,25,35,275,19*7E
$GPGSV,3,2,12,06,30,075,38,09,19,050,37,19,14,131,27,29,00,000,20*75
$GPGSV,3,3,12,28,54,259,,03,50,074,,08,18,108,,15,17,317,*75
$GPRMC,231558.000,A,4219.1691,N,08313.9719,W,0.00,314.38,050619,,,A*7C
$GPGGA,231559.000,4219.1690,N,08313.9719,W,1,07,1.2,179.0,M,-34.0,M,,0000*69
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231559.000,A,4219.1690,N,08313.9719,W,0.00,314.38,050619,,,A*7C
$GPGGA,231600.000,4219.1690,N,08313.9719,W,1,07,1.2,179.0,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231600.000,A,4219.1690,N,08313.9719,W,0.00,314.38,050619,,,A*73
$GPGGA,231601.000,4219.1690,N,08313.9719,W,1,07,1.2,179.0,M,-34.0,M,,0000*67
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231601.000,A,4219.1690,N,08313.9719,W,0.00,314.38,050619,,,A*72
$GPGGA,231602.000,4219.1690,N,08313.9718,W,1,07,1.2,179.1,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231602.000,A,4219.1690,N,08313.9718,W,0.00,314.38,050619,,,A*70
$GPGGA,231603.000,4219.1690,N,08313.9718,W,1,07,1.2,179.1,M,-34.0,M,,0000*65
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPGSV,3,1,12,05,70,203,45,02,69,039,39,12,35,226,46,25,35,275,25*70
$GPGSV,3,2,12,06,30,075,39,09,19,050,38,19,14,131,28,29,00,000,20*74
$GPGSV,3,3,12,28,54,259,,03,50,074,,08,18,108,,15,17,317,*75
$GPRMC,231603.000,A,4219.1690,N,08313.9718,W,0.00,314.38,050619,,,A*71
$GPGGA,231604.000,4219.1690,N,08313.9718,W,1,07,1.2,179.1,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231604.000,A,4219.1690,N,08313.9718,W,0.00,314.38,050619,,,A*76
$GPGGA,231605.000,4219.1689,N,08313.9718,W,1,07,1.2,179.2,M,-34.0,M,,0000*68
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231605.000,A,4219.1689,N,08313.9718,W,0.00,314.38,050619,,,A*7F
$GPGGA,231606.000,4219.1689,N,08313.9717,W,1,07,1.2,179.2,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231606.000,A,4219.1689,N,08313.9717,W,0.00,314.38,050619,,,A*73
$GPGGA,231607.000,4219.1689,N,08313.9717,W,1,06,1.7,179.2,M,-34.0,M,,0000*61
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231607.000,A,4219.1689,N,08313.9717,W,0.00,314.38,050619,,,A*72
$GPGGA,231608.000,4219.1689,N,08313.9717,W,1,07,1.2,179.3,M,-34.0,M,,0000*6B
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPGSV,3,1,12,05,70,203,44,02,69,039,39,12,35,226,47,25,35,275,28*7D
$GPGSV,3,2,12,06,30,075,38,09,19,050,38,19,14,131,29,29,00,000,21*75
$GPGSV,3,3,12,28,54,259,,03,50,074,,08,18,108,,15,17,317,*75
$GPRMC,231608.000,A,4219.1689,N,08313.9717,W,0.00,314.38,050619,,,A*7D
$GPGGA,231609.000,4219.1689,N,08313.9717,W,1,07,1.2,179.3,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231609.000,A,4219.1689,N,08313.9717,W,0.00,314.38,050619,,,A*7C
$GPGGA,231610.000,4219.1689,N,08313.9717,W,1,06,1.7,179.3,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,12,06,09,19,,,,,,,2.7,1.7,2.1*31
$GPRMC,231610.000,A,4219.1689,N,08313.9717,W,0.00,314.38,050619,,,A*74
$GPGGA,231611.000,4219.1689,N,08313.9716,W,1,07,1.2,179.4,M,-34.0,M,,0000*65
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231611.000,A,4219.1689,N,08313.9716,W,0.00,314.38,050619,,,A*74
$GPGGA,231612.000,4219.1689,N,08313.9716,W,1,07,1.2,179.4,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,12,25,06,09,19,,,,,,2.1,1.2,1.7*30
$GPRMC,231612.000,A,4219.1689,N,08313.9716,W,0.00,314.38,050619,,,A*77




















\x00$PSRF150,1*3E
\x00$PSRF150,1*3E



\x00$PSRF150,1*3E
$PSRF160,W,1,0*5A

$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,36,04,00,000,22,05,00,000,37,06,00,000,30*7F
$GPGSV,3,2,12,25,00,000,33,29,00,000,35,01,00,000,,03,00,000,*73
$GPGSV,3,3,12,07,00,000,,08,00,000,,09,00,000,,10,00,000,*7D
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,37,04,00,000,23,05,00,000,37,06,00,000,31*7E
$GPGSV,3,2,12,09,00,000,31,12,00,000,39,25,00,000,34,29,00,000,34*75
$GPGSV,3,3,12,01,00,000,,03,00,000,,07,00,000,,08,00,000,*77
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,231652.461,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,36,04,00,000,23,05,00,000,37,06,00,000,30*7E
$GPGSV,3,2,12,09,00,000,30,12,00,000,39,25,00,000,33,29,00,000,34*73
$GPGSV,3,3,12,01,00,000,,03,00,000,,07,00,000,,08,00,000,*77
$GPRMC,231652.461,V,,,,,,,161111,,,N*48
$GPGGA,231653.461,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231653.461,V,,,,,,,161111,,,N*49
$GPGGA,231654.461,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231654.461,V,,,,,,,161111,,,N*4E
$GPGGA,231655.461,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231655.461,V,,,,,,,161111,,,N*4F
$GPGGA,231656.461,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231656.461,V,,,,,,,161111,,,N*4C
$GPGGA,231657.461,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,35,04,00,000,24,05,00,000,37,06,00,000,30*7A
$GPGSV,3,2,12,09,00,000,30,12,00,000,38,25,00,000,33,29,00,000,33*75
$GPGSV,3,3,12,01,00,000,,03,00,000,,07,00,000,,08,00,000,*77
$GPRMC,231657.461,V,,,,,,,161111,,,N*4D
$GPGGA,231658.461,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231658.461,V,,,,,,,161111,,,N*42
$GPGGA,231659.461,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231659.461,V,,,,,,,161111,,,N*43
$GPGGA,231700.461,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231700.461,V,,,,,,,161111,,,N*4E
$GPGGA,231701.461,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231701.461,V,,,,,,,161111,,,N*4F
$GPGGA,231702.461,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,35,04,00,000,15,05,00,000,37,06,00,000,29*70
$GPGSV,3,2,12,09,00,000,29,12,00,000,39,25,00,000,33,29,00,000,33*7C
$GPGSV,3,3,12,01,00,000,,03,00,000,,07,00,000,,08,00,000,*77
$GPRMC,231702.461,V,,,,,,,161111,,,N*4C
$GPGGA,231703.465,4219.1644,N,08313.9621,W,1,04,4.8,188.3,M,-34.0,M,,0000*61
$GPGSA,A,3,29,02,12,05,,,,,,,,,9.5,4.8,8.2*37
$GPRMC,231703.465,A,4219.1644,N,08313.9621,W,0.70,3.98,050619,,,A*7D
$GPGGA,231704.465,4219.1642,N,08313.9620,W,1,06,1.4,190.2,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.1*32
$GPRMC,231704.465,A,4219.1642,N,08313.9620,W,0.21,3.98,050619,,,A*79
$GPGGA,231705.465,4219.1642,N,08313.9621,W,1,06,1.4,190.3,M,-34.0,M,,0000*63
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.1*32
$GPRMC,231705.465,A,4219.1642,N,08313.9621,W,0.45,3.98,050619,,,A*7B
$GPGGA,231706.465,4219.1642,N,08313.9622,W,1,06,1.4,190.2,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.1*32
$GPRMC,231706.465,A,4219.1642,N,08313.9622,W,0.58,3.98,050619,,,A*77
$GPGGA,231707.000,4219.1642,N,08313.9621,W,1,05,3.4,190.2,M,-34.0,M,,0000*66
$GPGSA,A,3,05,02,25,12,29,,,,,,,,7.3,3.4,6.4*3B
$GPGSV,3,1,12,05,71,203,37,02,69,041,36,25,35,274,33,12,35,225,38*78
$GPGSV,3,2,12,29,30,312,34,04,00,000,20,06,08,038,26,09,18,049,23*7F
$GPGSV,3,3,12,28,55,260,,03,50,073,,15,18,316,,08,18,108,*77
$GPRMC,231707.000,A,4219.1642,N,08313.9621,W,0.23,3.98,050619,,,A*7E
$GPGGA,231708.000,4219.1640,N,08313.9620,W,1,06,1.4,189.5,M,-34.0,M,,0000*64
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.1*32
$GPRMC,231708.000,A,4219.1640,N,08313.9620,W,0.17,3.98,050619,,,A*75
$GPGGA,231709.000,4219.1640,N,08313.9618,W,1,06,1.4,188.8,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.1*32
$GPRMC,231709.000,A,4219.1640,N,08313.9618,W,0.10,3.98,050619,,,A*78
$GPGGA,231710.000,4219.1639,N,080,M,,0000*62
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.1*32
$GPRMC,231710.000,A,4219.1639,N,08313.9616,W,0.17,3.98,050619,,,A*77
$GPGGA,231711.000,4219.1640,N,08313.9618,W,1,06,1.4,188.0,M,-34.0,M,,0000*63
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.1*32
$GPRMC,231711.000,A,4219.1640,N,08313.9618,W,0.94,3.98,050619,,,A*7D
$GPGGA,231712.000,4219.1642,N,08313.9622,W,1,06,1.4,188.1,M,-34.0,M,,0000*6A
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.1*32
$GPGSV,3,1,12,05,71,203,37,02,69,041,34,25,35,274,37,12,35,225,39*7F
$GPGSV,3,2,12,29,30,312,34,09,18,049,34,04,00,000,27,06,08,038,24*7C
$GPGSV,3,3,12,28,55,260,,03,50,073,,15,18,316,,08,18,108,*77
$GPRMC,231712.000,A,4219.1642,N,08313.9622,W,1.66,310.11,050619,,,A*79
$GPGGA,231713.000,4219.1645,N,08313.9627,W,1,06,1.4,187.7,M,-34.0,M,,0000*60
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.0*33
$GPRMC,231713.000,A,4219.1645,N,08313.9627,W,1.93,304.28,050619,,,A*7F
$GPGGA,231714.000,4219.1648,N,08313.9633,W,1,06,1.4,187.6,M,-34.0,M,,0000*6E
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.0*33
$GPRMC,231714.000,A,4219.1648,N,08313.9633,W,2.26,301.34,050619,,,A*75
$GPGGA,231715.000,4219.1651,N,08313.9641,W,1,06,1.4,187.6,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.0*33
$GPRMC,231715.000,A,4219.1651,N,08313.9641,W,2.23,300.81,050619,,,A*73
$GPGGA,231716.000,4219.1654,N,08313.9648,W,1,06,1.4,187.6,M,-34.0,M,,0000*6D
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.0*33
$GPRMC,231716.000,A,4219.1654,N,08313.9648,W,2.29,300.53,050619,,,A*79
$GPGGA,231717.000,4219.1658,N,08313.9655,W,1,06,1.4,187.6,M,-34.0,M,,0000*6C
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.0*33
$GPGSV,3,1,12,05,71,203,33,02,69,041,33,25,35,274,34,12,35,225,40*71
$GPGSV,3,2,12,29,30,312,24,09,18,049,32,04,00,000,27,06,08,038,26*79
$GPGSV,3,3,12,28,55,260,,03,50,073,,15,18,316,,08,18,108,*77
$GPRMC,231717.000,A,4219.1658,N,08313.9655,W,2.29,305.61,050619,,,A*7C
$GPGGA,231718.000,4219.1662,N,08313.9658,W,1,06,1.4,187.3,M,-34.0,M,,0000*62
$GPGSA,A,3,05,02,25,12,29,09,,,,,,,2.5,1.4,2.0*33
$GPRMC,231718.000,A,4219.1662,N,08313.9658,W,2.06,313.12,050619,,,A*79








\x00$PSRF150,1*3E
\x00$PSRF150,1*3E



\x00$PSRF150,1*3E
$PSRF160,W,1,0*5A

$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,36,06,00,000,34,09,00,000,32,12,00,000,37*71
$GPGSV,3,2,12,01,00,000,,03,00,000,,04,00,000,,05,00,000,*78
$GPGSV,3,3,12,07,00,000,,08,00,000,,10,00,000,,11,00,000,*74
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,,,,,,0,00,,,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,,V,,,,,,,,,,N*53
$GPGGA,231741.116,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,37,06,00,000,34,09,00,000,31,12,00,000,37*73
$GPGSV,3,2,12,01,00,000,,03,00,000,,04,00,000,,05,00,000,*78
$GPGSV,3,3,12,07,00,000,,08,00,000,,10,00,000,,11,00,000,*74
$GPRMC,231741.116,V,,,,,,,161111,,,N*4E
$GPGGA,231742.116,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231742.116,V,,,,,,,161111,,,N*4D
$GPGGA,231743.117,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231743.117,V,,,,,,,161111,,,N*4D
$GPGGA,231744.117,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231744.117,V,,,,,,,161111,,,N*4A
$GPGGA,231745.116,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231745.116,V,,,,,,,161111,,,N*4A
$GPGGA,231746.117,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,00,000,37,06,00,000,33,09,00,000,31,12,00,000,37*74
$GPGSV,3,2,12,01,00,000,,03,00,000,,04,00,000,,05,00,000,*78
$GPGSV,3,3,12,07,00,000,,08,00,000,,10,00,000,,11,00,000,*74
$GPRMC,231746.117,V,,,,,,,161111,,,N*48
$GPGGA,231747.117,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231747.117,V,,,,,,,161111,,,N*49
$GPGGA,231748.117,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231748.117,V,,,,,,,161111,,,N*46
$GPGGA,231749.117,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231749.117,V,,,,,,,161111,,,N*47
$GPGGA,231750.116,,,,,0,00,,,M,0.0,M,,0000*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231750.116,V,,,,,,,161111,,,N*4E
$GPGGA,231751.116,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,53,265,37,06,39,011,33,09,00,000,30,12,65,355,37*78
$GPGSV,3,2,12,30,57,123,,20,51,138,,22,48,116,,21,39,024,*73
$GPGSV,3,3,12,19,37,006,,08,35,268,,32,31,179,,17,25,057,*7D
$GPRMC,231751.116,V,,,,,,,050619,,,N*43
$GPGGA,231752.117,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231752.117,V,,,,,,,050619,,,N*41
$GPGGA,231753.117,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231753.117,V,,,,,,,050619,,,N*40
$GPGGA,231754.117,,,,,0,00,,,M,0.0,M,,0000*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231754.117,V,,,,,,,050619,,,N*47
$GPGGA,231755.117,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231755.117,V,,,,,,,050619,,,N*46
$GPGGA,231756.117,,,,,0,00,,,M,0.0,M,,0000*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,53,265,37,06,39,011,33,09,00,000,30,12,65,355,37*78
$GPGSV,3,2,12,30,57,123,,20,51,138,,22,48,116,,21,39,024,*73
$GPGSV,3,3,12,19,37,006,,08,35,268,,32,31,179,,17,25,057,*7D
$GPRMC,231756.117,V,,,,,,,050619,,,N*45
$GPGGA,231757.117,,,,,0,00,,,M,0.0,M,,0000*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231757.117,V,,,,,,,050619,,,N*44
$GPGGA,231758.117,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231758.117,V,,,,,,,050619,,,N*4B
$GPGGA,231759.117,,,,,0,00,,,M,0.0,M,,0000*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231759.117,V,,,,,,,050619,,,N*4A
$GPGGA,231800.117,,,,,0,00,,,M,0.0,M,,0000*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231800.117,V,,,,,,,050619,,,N*49
$GPGGA,231801.117,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,02,53,265,37,05,24,190,32,06,39,011,33,09,00,000,40*72
$GPGSV,3,2,12,12,65,355,38,30,57,123,,20,51,138,,22,48,116,*74
$GPGSV,3,3,12,21,39,024,,19,37,006,,08,35,268,,32,31,179,*71
$GPRMC,231801.117,V,,,,,,,050619,,,N*48
$GPGGA,231802.117,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,231802.117,V,,,,,,,050619,,,N*4B
$GPGGA,231803.117,4219.2421,N,08314.0252,W,1,03,5.4,34.0,M,-34.0,M,,0000*5D
$GPGSA,A,2,12,02,06,,,,,,,,,,6.2,5.4,3.2*30
$GPRMC,231803.117,A,4219.2421,N,08314.0252,W,0.34,160.46,050619,,,A*79
$GPGGA,231804.117,4219.2423,N,08314.0256,W,1,03,5.4,34.0,M,-34.0,M,,0000*5C
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPRMC,231804.117,A,4219.2423,N,08314.0256,W,0.50,160.91,050619,,,A*70
$GPGGA,231805.117,4219.2424,N,08314.0260,W,1,03,5.4,34.0,M,-34.0,M,,0000*5F
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPRMC,231805.117,A,4219.2424,N,08314.0260,W,0.09,3.55,050619,,,A*73
$GPGGA,231806.117,4219.2426,N,08,M,,0000*5A
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPGSV,3,1,12,02,68,042,36,12,34,225,38,06,29,076,34,05,00,000,31*71
$GPGSV,3,2,12,09,00,000,40,28,55,260,,03,50,072,,15,18,316,*72
$GPGSV,3,3,12,08,17,109,,19,11,038,,25,11,247,,21,00,035,*7C
$GPRMC,231806.117,A,4219.2426,N,08314.0264,W,0.40,284.73,050619,,,A*72
$GPGGA,231806.917,4219.2427,N,08314.0267,W,1,03,5.4,34.0,M,-34.0,M,,0000*50
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPRMC,231806.917,A,4219.2427,N,08314.0267,W,0.13,168.39,050619,,,A*71
$GPGGA,231808.116,4219.2494,N,08314.0364,W,1,03,5.4,34.0,M,-34.0,M,,0000*5D
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPRMC,231808.116,A,4219.2494,N,08314.0364,W,0.92,349.09,050619,,,A*77
$GPGGA,231809.117,4219.2500,N,08314.0370,W,1,03,5.4,34.0,M,-34.0,M,,0000*54
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPRMC,231809.117,A,4219.2500,N,08314.0370,W,0.28,101.38,050619,,,A*73
$GPGGA,231810.117,4219.2499,N,08314.0379,W,1,03,5.4,34.0,M,-34.0,M,,0000*54
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPRMC,231810.117,A,4219.2499,N,08314.0379,W,0.19,155.12,050619,,,A*78
$GPGGA,231811.117,4219.2507,N,08314.0371,W,1,03,5.4,34.0,M,-34.0,M,,0000*5B
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPGSV,3,1,12,02,68,042,37,12,34,225,40,06,29,076,36,05,00,000,32*7E
$GPGSV,3,2,12,09,00,000,41,28,55,260,,03,50,072,,15,18,316,*73
$GPGSV,3,3,12,08,17,109,,19,11,038,,25,11,247,,21,00,035,*7C
$GPRMC,231811.117,A,4219.2507,N,08314.0371,W,0.52,181.22,050619,,,A*72
$GPGGA,231812.117,4219.2506,N,08314.0360,W,1,03,5.4,34.0,M,-34.0,M,,0000*59
$GPGSA,A,2,02,12,06,,,,,,,,,,6.2,5.4,3.2*30
$GPRMC,231812.117,A,4219.2506,N,08314.0360,W,0.08,329.52,050619,,,A*78
